In [2]:
import pandas as p
import numpy as np
np.random.seed(42)#for reproducible experiments
#import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
%matplotlib inline
da=p.read_csv("data/train_data.csv")
da.head()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Latitude,Longitude,mobile_money_classification
0,5423,49,2,1,6,1,2,1,0,1,...,1,1,3,1,-1,1,2,-8.103924,35.902981,3
1,7314,18,2,4,6,3,2,2,0,0,...,-1,2,-1,1,-1,1,4,-5.934199,37.278615,0
2,4320,17,2,1,3,3,2,2,0,0,...,-1,2,-1,1,-1,1,4,-4.663185,38.471053,1
3,7625,37,2,1,3,1,2,1,0,1,...,-1,2,-1,1,-1,4,4,-7.955359,36.863508,1
4,9183,30,2,2,3,1,2,2,0,1,...,-1,2,-1,5,-1,1,4,-5.016777,32.810082,2

In [4]:
numeric=da.select_dtypes(include=['float64']).columns
categ=da.select_dtypes(include=['int64']).columns

In [5]:
numeric

Index(['Latitude', 'Longitude'], dtype='object')

In [6]:
categ

Index(['ID', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8_1', 'Q8_2', 'Q8_3',
       'Q8_4', 'Q8_5', 'Q8_6', 'Q8_7', 'Q8_8', 'Q8_9', 'Q8_10', 'Q8_11', 'Q9',
       'Q10', 'Q11', 'Q12', 'Q13', 'Q14', 'Q15', 'Q16', 'Q17', 'Q18', 'Q19',
       'mobile_money_classification'],
      dtype='object')

In [ ]:
from IPython import display
categ=da.select_dtypes(include=['int64']).columns
for column in categ:
    da[column].value_counts().sort_values().plot(kind='barh');
    plt.title(f"{column} Distribution")
    plt.show()
    input("Press Enter to see other graphs...")
    display.clear_output()